<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="lib/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: black;
            
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;

            margin: 0;
            padding: 0;
        }

        .swiper {
            color: #000;

            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .swiper-slide {
            color: #000;

            text-align: center;
            font-size: 18px;
            background: #fff;
            height: auto !important;
            width: auto!important;

            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;

        margin-left: auto;
            margin-right: auto;
        }





        .swiper-slide img {
            display: block;
                       width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
              <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
              <div class="swiper-slide">
                <img src="assets/Jake_Bugg_Shangri_La.jpg" />
            </div>
            
            
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script type="text/javascript" src="lib/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 'auto',

            grid: {
                rows: 4,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body></html>
